<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RT7-9q-L47">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="jvR-qd-wmH">
            <objects>
                <tableViewController id="yZr-ny-C6q" customClass="NoteTableViewController" customModule="Note_Taker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNt-pk-BJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="8tu-Yb-RsF" customClass="NoteTableViewCell" customModule="Note_Taker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tu-Yb-RsF" id="qdm-AN-Yf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-dL-VEg">
                                            <rect key="frame" x="18" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abj-cf-SNl">
                                            <rect key="frame" x="310" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abj-cf-SNl" firstAttribute="centerY" secondItem="qdm-AN-Yf2" secondAttribute="centerY" id="8eC-Y0-4bj"/>
                                        <constraint firstItem="SGH-dL-VEg" firstAttribute="centerY" secondItem="qdm-AN-Yf2" secondAttribute="centerY" id="MLp-wN-O0H"/>
                                        <constraint firstItem="SGH-dL-VEg" firstAttribute="leading" secondItem="qdm-AN-Yf2" secondAttribute="leadingMargin" constant="10" id="Y51-Q7-JCc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="abj-cf-SNl" secondAttribute="trailing" constant="15" id="ZhO-9t-QWk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="abj-cf-SNl" id="a0D-rC-XVb"/>
                                    <outlet property="noteNameLabel" destination="SGH-dL-VEg" id="9Bk-fd-H9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZr-ny-C6q" id="6IG-ig-qaG"/>
                            <outlet property="delegate" destination="yZr-ny-C6q" id="HG3-HE-x42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="baK-Sg-vjl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVy-Fo-uKi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZG-fK-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gyn-hs-TPb">
            <objects>
                <viewController id="CV2-xv-54H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6h-NL-xgL"/>
                        <viewControllerLayoutGuide type="bottom" id="FVH-sX-n6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAf-iv-5KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tN6-ft-FQs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OZX-gc-FyV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrG-Dg-I8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2Z-TN-nbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT7-9q-L47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Go9-Kt-pUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZr-ny-C6q" kind="relationship" relationship="rootViewController" id="mWk-fw-654"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCY-wb-Rtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0T-nN-Ubh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kH0-B0-EHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcX-q0-89C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV2-xv-54H" kind="relationship" relationship="rootViewController" id="xBh-PK-FBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8V-gI-9oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
